<!DOCTYPE html>
<html>
  <head>
    <title>Email Extractor</title>
    <script src="popup.js"></script>
    <style>
      body {
        font-family: Open Sans, Arial;
        font-weight: 400;
        width: 300px;
        height: 315px;
        padding: 0 0 10px;
        color: #515151;
        font-size: 14px;
      }

      h1 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      #totalEmails {
        margin-bottom: 10px;
        font-weight: bold;
      }

      #emailList {
        height: 200px;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 12px;
      }

      .btn {
        margin: 0;
        padding: 0;
        align-items: center;
      }

      button {
        margin-right: 5px;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <h1>Email Extractor</h1>
    <div id="totalEmails">Total Emails: 0</div>
    <div id="emailList"></div>

    <div class="btn">
      <button id="extractButton">Extract</button>
      <button id="copyButton">Copy All</button>
      <button id="saveTxtButton">TXT</button>
      <button id="saveCsvButton">CSV</button>
    </div>
  </body>
</html>
